# BookStoreAPI

./: .env  .gitignore  BookStoreAPI.postman_collection.json  LICENSE  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bookstore/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bookstore/apigateway/config/: JwtConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/bookstore/apigateway/exception/: ApiGatewayExceptionHandler.java  ExceptionResponse.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/bookstore/apigateway/filter/: JwtFilter.java
api-gateway/src/main/java/com/bookstore/apigateway/util/: AuthenticationUtil.java  JwtUtil.java
api-gateway/src/main/resources/: application-kube.yml  application.yml
auth/: pom.xml
auth/src/main/java/com/bookstore/auth/: AuthApplication.java  AuthController.java  AuthService.java
auth/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
book/: pom.xml
book/src/main/java/com/bookstore/book/: BookApplication.java  BookController.java  BookService.java
book/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/resources/: clients-default.properties  clients-docker.properties
customer/: pom.xml
customer/src/main/java/com/bookstore/customer/: CustomerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/bookstore/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-kube.yml
k8s/minicube/bootstrap/eureka-server/: statefulset.yml
k8s/minicube/bootstrap/postgres/: statefulset.yml
k8s/minicube/secrets/: secrets.yml
k8s/minicube/services/book/: deployment.yml  service.yml
k8s/minikube/bootstrap/api-gateway/: statefulset.yml
k8s/minikube/bootstrap/eureka-server/: service.yml  statefulset.yml
k8s/minikube/bootstrap/kafka/: service.yml  statefulset.yml
k8s/minikube/bootstrap/postgres/: configmap.yml  statefulset.yml
k8s/minikube/bootstrap/zipkin/: service.yml  statefulset.yml
k8s/minikube/bootstrap/zookeeper/: service.yml  statefulset.yml
k8s/minikube/secrets/: secrets.yml
k8s/minikube/services/api-gateway/: deployment.yml  service.yml
k8s/minikube/services/auth/: deployment.yml  service.yml
k8s/minikube/services/book/: deployment.yml  service.yml
k8s/minikube/services/notification/: deployment.yml  service.yml
k8s/minikube/services/user/: deployment.yml  service.yml
kafka/: pom.xml
kafka/src/main/java/com/bookstore/kafka/: KafkaTopicConfig.java
notification/: pom.xml
notification/src/main/java/com/bookstore/notification/: NotificationApplication.java  NotificationService.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
notification/src/main/resources/html/: verificationEmail.html
user/: pom.xml
user/src/main/java/com/bookstore/user/: UserApplication.java  UserController.java  UserService.java
user/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
(+89 files in other folders)
